<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="app.js">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- <div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
  </div> -->
  
  <h2 style="text-align:center"></h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/headshot.jpeg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Miah Harper</h2>
          <p class="title">CEO & Founder</p>
          <p><br>Young and dedicated Software Engineer,
            <br>skilled in C#, SQL, and ASP.NET MVC. 
            <br>Embracing the world of tech with a fresh perspective. 
            <br>Committed to mastering my craft 
            <br>and creating impactful solutions.</p>
          <p></p>
          <!-- <p><button class="button" href="contact.html">Contact Me</button></p> -->
          <button class="button"  onclick="window.location.href='contact.html';">
            Contact Me
          </button>
        </div>
      </div>
    </div>
  
  
  </div>
  

</html>