<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <!-- <script src="app.js"></script> -->
    <!-- <link rel="appjs" href="app.js">     -->
        <!-- <meta charset="UTF-8"> 
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head> -->
<!-- navbar -->
<nav class="navbar">
    <ul class="link-group">
        <li class="link active"><a href="#">home</a></li>
        <li class="link"><a href="#">projects</a></li>
        <li class="link"><a href="#">about</a></li>
        <li class="link"><a href="#">contact</a></li>
    </ul>
</nav>

<!-- home section -->

<section class="home-section active">
    <h1 class="hero-heading">Miah Harper,<br> Software Engineer</h1>
    <img src="images/headshot.jpeg" class="home-img" alt="">
</section>

<!-- project section -->
<section class="project-section active">
    <h1 class="project-heading">some of my projects</h1>
    <div class="project-container">
        <div class="project-card">
            <img src="images/citybones.png" class="project-img" alt="">
            <div class="project-content">
                <h1 class="project-title">project 01</h1>
                <p class="project-info">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit vitae delectus cumque repudiandae aliquam optio accusamus natus nobis! Nam, sunt?
                </p>
                <div class="project-btn-grp">
                    <button class="project-btn github" onclick ="window.open('https://github.com/Miah-Harper/CityBonesWebApp', '_blank')" >Best Buy Mock Database</button>
                    
                </div>
            </div>
        </div>
        <div class="project-card">
            <img src="images/bestbuy.png" class="project-img" alt="">
            <div class="project-content">
                <h1 class="project-title">project 01</h1>
                <p class="project-info">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit vitae delectus cumque repudiandae aliquam optio accusamus natus nobis! Nam, sunt?
                </p>
                <div class="project-btn-grp">
                    <button class="project-btn github" onclick ="window.open('https://github.com/Miah-Harper/BestBuy', '_blank')" >Best Buy Mock Database</button>
                    
                </div>
            </div>
        </div>
        <div class="project-card">
            <img src="images/taco.png" class="project-img" alt="">
            <div class="project-content">
                <h1 class="project-title">project 01</h1>
                <p class="project-info">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit vitae delectus cumque repudiandae aliquam optio accusamus natus nobis! Nam, sunt?
                </p>
                <div class="project-btn-grp">
                    
                    <button class="project-btn github" onclick ="window.open('https://github.com/Miah-Harper/TacoParser', '_blank')" >Taco Parser</button>
                </div>
            </div>
        </div>
        <div class="project-card">
            <img src="images/api.png" class="project-img" alt="">
            <div class="project-content">
                <h1 class="project-title">project 01</h1>
                <p class="project-info">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit vitae delectus cumque repudiandae aliquam optio accusamus natus nobis! Nam, sunt?
                </p>
                <div class="project-btn-grp">
                    <button class="project-btn github" onclick ="window.open('https://github.com/Miah-Harper/Kanyewest', '_blank')" >Kanye VS Ron Swanson</button>
                    
                </div>
            </div>
        </div>
    </div>
    <section class="project-section active">
        <script src="app.js"></script>
    </section>
</section>
   
<!-- about section -->

<section class="about-section">
    <div class="about">
        <div class="about-img-container">
            <img src="images/resume.png" class="about-img" alt="">
            <button class="download-cv-btn" id="download-cv">download cv</button>
        </div>
        <p class="about-info">Lorem ipsum.....</p>
    </div>
</section> 
 <script src="app.js"></script> 

<!-- skills -->
<div class="skill-section">
    <h1 class="heading">skills</h1>
    <div class="skills-container">
        <div class="skill-card">
            <img src="images/c.png" class="skill-img" alt="">
            <h1 class="skill-name">C#</h1>
            <!-- <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!</p> -->
        </div>
        <div class="skills-container">
            <div class="skill-card">
                <img src="images/sql.png" class="skill-img" alt="">
                <h1 class="skill-name">SQL</h1>
                <!-- <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!</p> -->
            </div>
            <div class="skills-container">
                <div class="skill-card">
                    <img src="images/mysql.png" class="skill-img" alt="">
                    <h1 class="skill-name">ASP.NET MVC</h1>
                    <!-- <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!</p> -->
                </div>
            </div>
            <div class="skills-container">
                <div class="skill-card">
                    <img src="images/mvc.png" class="skill-img" alt="">
                    <h1 class="skill-name">ASP.NET MVC</h1>
                    <!-- <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!</p> -->
                </div>
                
            </div>
            <div class="skills-container">
                <div class="skill-card">
                    <img src="images/csm.png" class="skill-img" alt="">
                    <h1 class="skill-name">Agile: Certified Scrum Master</h1>
                    <!-- <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!</p> -->
                </div>
               


<!-- contact section -->
<section class="contact-section">
    <form class="contact-form">
        <img src
        <input type="text" name="name" id="name" autocomplete="off" placeholder="name">
        <input type="text" name="email" id="email" autocomplete="off" placeholder="email">
        <textarea name="msg" id="msg" placeholder="message" autocomplete="off"></textarea>
        <button type="submit" class="form-submit-btn">contact</button>
    </form>
   
</section>

</html>